Design and develop a decentralized database for lost people so that anyone can contribute if they happen to find a missing person and let others or the family member know the whereabouts of the person who's missing.
